{
  "name": "oct_breaddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pug": "^2.0.4",
    "sequelize": "^5.22.5",
    "sequelize-cli": "^5.5.1"
  }
}
